spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:mysql.yumeedu.com.br?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=yumeedu
spring.datasource.password=
spring.jpa.show-sql=true
